{
    "name": "mpcmf/processManager",
    "license": "MIT",
    "type": "project",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dmitry Emelyanov",
            "email": "gilberg.vrn@gmail.com"
        },
        {
            "name": "Gregory Ostrovsky",
            "email": "greevex@gmail.com"
        },
        {
            "name": "Ildar Saitkulov",
            "email": "saitkulovim@gmail.com"
        },
        {
            "name": "Gadel Raymanov",
            "email": "raymanovg@gmail.com"
        }
    ],
    "require": {
        "mpcmf/mpcmf-core": "dev-master",
        "mpcmf/mpcmf-console": "dev-master",
        "mpcmf/mpcmf-web": "dev-master",
        "react/event-loop": "v0.4.3",
        "react/stream": "^0.4.6",
        "codedungeon/php-cli-colors": "1.10.7"
    },
    "autoload": {
        "psr-4": {
            "mpcmf\\apps\\": "apps/",
            "mpcmf\\modules\\": "apps/processHandler/modules"
        }
    }
}